language: python

python: "3.6"
  # PyPy versions

before_install: 
  - pip install codecov
  - pip install coverage

# command to install dependencies
install: true
# - pip install -r docs/requirements.txt

# command to run tests
# script: pytest
script: 
  - coverage run test.py

after_success:
  - bash <(curl -s https://codecov.io/bash)
#  - codecov
