language: python

python: 
    - "3.6"

before_install:
    - pip install pytest pytest-cov 
    - pip install codecov
  #- pip install coverage

script:
    - pytest

# script:
#     - pytest --cov=./

after_success:
    - codecov

# command to install dependencies
# install: true
# - pip install -r docs/requirements.txt

# command to run tests
# script: pytest 
 # - coverage run test.py

# after_success:
  # - bash <(curl -s https://codecov.io/bash)
#  - codecov
